# Rabbits

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otamurod/rabbits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otamurod/rabbits/: MainActivity.kt  MainViewModel.kt  RabbitApp.kt
app/src/main/java/com/otamurod/rabbits/data/: Rabbit.kt  RabbitsApi.kt
app/src/main/java/com/otamurod/rabbits/di/: AppModule.kt
app/src/main/java/com/otamurod/rabbits/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/otamurod/rabbits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
